spring.datasource.url=jdbc:mysql://localhost:3306/onetooneBidirectional
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true